{
  "name": "washkart",
  "version": "1.0.0",
  "license": "(MIT AND Apache-2.0)",
  "scripts": {
    "build": "asb",
    "deploy": "npm run build && rm -rf neardev && near dev-deploy --wasmFile ./build/release/washkart.wasm",
    "test": "asp --nologo --verbose"
  },
  "dependencies": {
    "near-cli": "^3.3.0",
    "near-sdk-as": "^3.2.3"
  }
}
